Dear {{ user.first_name }} {{ user.last_name }}
<br><br>
You're receiving this email because you requested a password reset for your user account at {{ site_name }}.
<br><br>
Please go to the following page and choose a new password:
<br>
http://{{ site }}/p/login/reset/{{ uid }}/{{ token }}/
<br><br>
Your username, in case you've forgotten: {{ user.get_username }}
<br><br>
Thanks for using our site!
<br><br>
The {{ site_name }} team
